_data/config.yml (before)
links:
  youtube-play: https://www.youtube.com/user/darkworldfightlcub
  shopping-cart: http://darkworld.bigcartel.com/
  twitter: http://twitter.com
  instagram: https://www.instagram.com/darkworldsyndicate/
  soundcloud: https://soundcloud.com/drkwrld
  facebook: https://www.facebook.com/darkworldma/
  volume-up: https://darkworld.bandcamp.com/
artists:
  DJ Lucas:
    - http://twitter.com/youngmrclean
    - http://instagram.com/youngmrclean/
    - http://soundcloud.com/djlucasma
    - https://youngmrclean.bandcamp.com/
    - http://youtube.com/channel/UC7YFi5ApY4aYtIjlXLW-DkQ/videos
  Morimoto:
    - https://twitter.com/senmorimoto
    - https://soundcloud.com/senmorimoto
    - https://morimotosen.bandcamp.com/
  Gods Wisdom:
    - https://twitter.com/roughgodswisdom
    - https://soundcloud.com/gods-wisdom
    - https://godswisdom666.bandcamp.com/
  Ghost:
    - https://twitter.com/producedbyghost
    - https://instagram.com/producedbyghost/
    - https://soundcloud.com/producedbyghost
  Weird Dane:
    - https://twitter.com/weirddane
    - https://instagram.com/weirddane/
    - https://soundcloud.com/weirddane
    - http://weirddane.bandcamp.com/releases
    - https://vimeo.com/weirddane
  Josue:
    - https://twitter.com/namasway
    - https://soundcloud.com/josue1
  Lucy:
    - https://twitter.com/lucyboyma
    - https://soundcloud.com/lucy-music-ma
  eRatt:
    - https://twitter.com/erictheratt
    - https://www.instagram.com/ericyelle/
    - https://soundcloud.com/erictheratt
  Sly C:
    - https://twitter.com/SlyBTC
    - https://www.instagram.com/btcsly/
    - https://soundcloud.com/sly_c
    - http://traktrain.com/sly
  Hunnaloe:
    - https://twitter.com/Hunnaloe__
    - https://www.instagram.com/therealhunnaloe/
    - https://soundcloud.com/loehunna21
  Reed:
    - https://soundcloud.com/reed-takes
  Purp:
    - https://www.instagram.com/hunnitbandpurrrp/
    - https://soundcloud.com/hunnitbandpurrrp

_data/config.yml (after)
links:
  youtube-play: https://www.youtube.com/user/darkworldfightlcub
  shopping-cart: http://darkworld.bigcartel.com/
  twitter: http://twitter.com
  instagram: https://www.instagram.com/darkworldsyndicate/
  soundcloud: https://soundcloud.com/drkwrld
  facebook: https://www.facebook.com/darkworldma/
  volume-up: https://darkworld.bandcamp.com/
artists:
  DJ Lucas:
    - http://twitter.com/youngmrclean
    - http://instagram.com/youngmrclean/
    - http://soundcloud.com/djlucasma
    - https://youngmrclean.bandcamp.com/
    - http://youtube.com/channel/UC7YFi5ApY4aYtIjlXLW-DkQ/videos
  Morimoto:
    - https://twitter.com/senmorimoto
    - https://soundcloud.com/senmorimoto
    - https://morimotosen.bandcamp.com/
  Gods Wisdom:
    - https://twitter.com/roughgodswisdom
    - https://soundcloud.com/gods-wisdom
    - https://godswisdom666.bandcamp.com/
  Ghost:
    - https://twitter.com/producedbyghost
    - https://instagram.com/producedbyghost/
    - https://soundcloud.com/producedbyghost
  Weird Dane:
    - https://twitter.com/weirddane
    - https://instagram.com/weirddane/
    - https://soundcloud.com/weirddane
    - http://weirddane.bandcamp.com/releases
    - https://vimeo.com/weirddane
  Josue:
    - https://twitter.com/namasway
    - https://soundcloud.com/josue1
  Lucy:
    - https://twitter.com/lucyboyma
    - https://soundcloud.com/lucy-music-ma
  eRatt:
    - https://twitter.com/erictheratt
    - https://www.instagram.com/ericyelle/
    - https://soundcloud.com/erictheratt
  Sly C:
    - https://twitter.com/SlyBTC
    - https://www.instagram.com/btcsly/
    - https://soundcloud.com/sly_c
    - http://traktrain.com/sly
  Hunnaloe:
    - https://twitter.com/Hunnaloe__
    - https://www.instagram.com/therealhunnaloe/
    - https://soundcloud.com/loehunna21
  Reed:
    - https://soundcloud.com/reed-takes
  Purp:
    - https://www.instagram.com/hunnitbandpurrrp/
    - https://soundcloud.com/hunnitbandpurrrp
  Chris Wardlaw:
    - https://twitter.com/PALEH0RSES
  Worms
    - http://wormsband.com/album/worms
    - https://www.facebook.com/wormsdarkworld/

_data/config.yml (diff)
@@ -55,3 +55,8 @@ artists:
   Purp:
     - https://www.instagram.com/hunnitbandpurrrp/
     - https://soundcloud.com/hunnitbandpurrrp
+  Chris Wardlaw:
+    - https://twitter.com/PALEH0RSES
+  Worms
+    - http://wormsband.com/album/worms
+    - https://www.facebook.com/wormsdarkworld/
