docs/_data/config.yml (before)
links:
  youtube: https://www.youtube.com/user/darkworldfightlcub
  basket: http://darkworld.bigcartel.com/
  twitter: https://www.youtube.com/watch?v=jPT1auwaY9c
  instagram: https://www.instagram.com/darkworldsyndicate/
  soundcloud: https://soundcloud.com/drkwrld
  facebook: https://www.facebook.com/darkworldma/
  bandcamp: https://darkworld.bandcamp.com/
artists:
  DJ Lucas:
    - http://twitter.com/youngmrclean
    - http://instagram.com/youngmrclean/
    - http://soundcloud.com/djlucasma
    - https://youngmrclean.bandcamp.com/
    - http://youtube.com/channel/UC7YFi5ApY4aYtIjlXLW-DkQ/videos
  Morimoto:
    - https://twitter.com/senmorimoto
    - https://soundcloud.com/senmorimoto
    - https://morimotosen.bandcamp.com/
  Gods Wisdom:
    - https://twitter.com/roughgodswisdom
    - http://instagram.com/godswisdom
    - https://soundcloud.com/gods-wisdom
    - https://godswisdom666.bandcamp.com/
  Ghost:
    - https://twitter.com/producedbyghost
    - https://instagram.com/producedbyghost/
    - https://soundcloud.com/producedbyghost
  Weird Dane:
    - https://twitter.com/weirddane
    - https://instagram.com/weirddane/
    - https://soundcloud.com/weirddane
    - http://weirddane.bandcamp.com/releases
    - https://vimeo.com/weirddane
  Josue:
    - https://twitter.com/namasway
    - https://soundcloud.com/josue1
  Lucy:
    - https://twitter.com/lucyboyma
    - https://soundcloud.com/lucy-music-ma
  eRatt:
    - https://twitter.com/erictheratt
    - https://www.instagram.com/ericyelle/
    - https://soundcloud.com/erictheratt
  Sly C:
    - https://twitter.com/SlyBTC
    - https://www.instagram.com/btcsly/
    - https://soundcloud.com/sly_c
    - http://traktrain.com/sly
  Hunnaloe:
    - https://twitter.com/Hunnaloe__
    - https://www.instagram.com/therealhunnaloe/
    - https://soundcloud.com/loehunna21
  Reed:
    - https://soundcloud.com/reed-takes
  Purp:
    - https://www.instagram.com/hunnitbandpurrrp/
    - https://soundcloud.com/hunnitbandpurrrp
  Sweat Enzo:
    - http://sweatenzo.bandcamp.com/
  D.C. Poropat:
    - http://cargocollective.com/dcporopat
  Chris Wardlaw:
    - https://twitter.com/PALEH0RSES
    - https://www.youtube.com/user/guitarsfromhell77
  Taxidermists:
    - https://thetaxidermists.bandcamp.com/
    - http://telegraphharp.com/album/taxidermists-honesty-box/
  Worms:
    - http://wormsband.com/
    - https://www.facebook.com/wormsdarkworld/
    - http://lastwattrecords.bigcartel.com/

docs/_data/config.yml (after)
links:
  youtube: https://www.youtube.com/user/darkworldfightlcub
  basket: http://darkworld.bigcartel.com/
  twitter: https://www.youtube.com/watch?v=jPT1auwaY9c
  instagram: https://www.instagram.com/darkworldsyndicate/
  soundcloud: https://soundcloud.com/drkwrld
  facebook: https://www.facebook.com/darkworldma/
  bandcamp: https://darkworld.bandcamp.com/
artists:
  DJ Lucas:
    - http://twitter.com/youngmrclean
    - http://instagram.com/youngmrclean/
    - http://soundcloud.com/djlucasma
    - https://youngmrclean.bandcamp.com/
    - http://youtube.com/channel/UC7YFi5ApY4aYtIjlXLW-DkQ/videos
  Morimoto:
    - https://twitter.com/senmorimoto
    - https://soundcloud.com/senmorimoto
    - https://morimotosen.bandcamp.com/
  Gods Wisdom:
    - https://twitter.com/roughgodswisdom
    - http://instagram.com/godswisdom
    - https://soundcloud.com/gods-wisdom
    - https://godswisdom666.bandcamp.com/
  Ghost:
    - https://twitter.com/producedbyghost
    - https://instagram.com/producedbyghost/
    - https://soundcloud.com/producedbyghost
  Weird Dane:
    - https://twitter.com/weirddane
    - https://instagram.com/weirddane/
    - https://soundcloud.com/weirddane
    - http://weirddane.bandcamp.com/releases
    - https://vimeo.com/weirddane
  Josue:
    - https://twitter.com/namasway
    - https://soundcloud.com/josue1
  Lucy:
    - https://twitter.com/lucyboyma
    - https://soundcloud.com/lucy-music-ma
    - https://www.youtube.com/channel/UCQn3R1daF5aMw1c3qJAUSRw
  eRatt:
    - https://twitter.com/erictheratt
    - https://www.instagram.com/ericyelle/
    - https://soundcloud.com/erictheratt
  Sly C:
    - https://twitter.com/SlyBTC
    - https://www.instagram.com/btcsly/
    - https://soundcloud.com/sly_c
    - http://traktrain.com/sly
  Reed:
    - https://soundcloud.com/reed-takes
  Purp:
    - https://www.instagram.com/hunnitbandpurrrp/
    - https://soundcloud.com/hunnitbandpurrrp
  Sweat Enzo:
    - http://sweatenzo.bandcamp.com/
  D.C. Poropat:
    - http://cargocollective.com/dcporopat
  Chris Wardlaw:
    - https://twitter.com/PALEH0RSES
    - https://www.youtube.com/user/guitarsfromhell77
  Taxidermists:
    - https://thetaxidermists.bandcamp.com/
    - http://telegraphharp.com/album/taxidermists-honesty-box/
  Worms:
    - http://wormsband.com/
    - https://www.facebook.com/wormsdarkworld/
    - http://lastwattrecords.bigcartel.com/

docs/_data/config.yml (diff)
@@ -38,6 +38,7 @@ artists:
   Lucy:
     - https://twitter.com/lucyboyma
     - https://soundcloud.com/lucy-music-ma
+    - https://www.youtube.com/channel/UCQn3R1daF5aMw1c3qJAUSRw
   eRatt:
     - https://twitter.com/erictheratt
     - https://www.instagram.com/ericyelle/
@@ -47,10 +48,6 @@ artists:
     - https://www.instagram.com/btcsly/
     - https://soundcloud.com/sly_c
     - http://traktrain.com/sly
-  Hunnaloe:
-    - https://twitter.com/Hunnaloe__
-    - https://www.instagram.com/therealhunnaloe/
-    - https://soundcloud.com/loehunna21
   Reed:
     - https://soundcloud.com/reed-takes
   Purp:
